# wiremock-test

./: Dockerfile  README.md  pom.xml  prepare.sh  run.sh  test.sh
__files/: primary-request-postserve.json  primary-request-serveevent.json  primary-request.json  primary-response.json  secondary-request.json  secondary-response.json
mappings/: primary-webhook-postserve.json  primary-webhook-serveeventlistener.json  secondary-webhook-action.json
